<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boom</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid header-top">
    <div class="container">
    <div class="row">
        <div class="col-xl-7">
            <ul class="nav">
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Главная</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Создание сайтов</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Создание и настройка рекламы</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Блог</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-12">
            <a href="./index.html">
            <img src="./images/logo.png" alt=""></a>
        </div>
    </div>
</div>
<script></script>
</body>
</html>